<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorkerWindow</class>
 <widget class="QMainWindow" name="WorkerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="worker_tab_widget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>1200</width>
      <height>600</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="catalog_tab">
     <attribute name="title">
      <string>Catalog</string>
     </attribute>
     <widget class="QTableWidget" name="catalog_table_widget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>711</width>
        <height>521</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>UPC Code</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Prime price</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Retail price</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Discount price</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Amount on stock</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
     </widget>
     <widget class="QTableWidget" name="all_lack_table_widget">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>350</y>
        <width>381</width>
        <height>181</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <column>
       <property name="text">
        <string>Product Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Lack on stock</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="all_lack_label">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>280</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Products lack on stock</string>
      </property>
     </widget>
     <widget class="QComboBox" name="all_customer_filter_comboBox">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>300</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="new_product_pushButton">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>10</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>New product</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="product_name_line_edit">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>60</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="product_name_label">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>40</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Product name</string>
      </property>
     </widget>
     <widget class="QLabel" name="type_label">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>40</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Type</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="type_line_edit">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>60</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="upc_label">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>110</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>UPC</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="upc_line_edit">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>130</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="prime_price_label">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>110</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Prime price</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="prime_price_doubleSpinBox">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>130</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
     </widget>
     <widget class="QSpinBox" name="amount_spinBox">
      <property name="geometry">
       <rect>
        <x>1110</x>
        <y>130</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="amount_label">
      <property name="geometry">
       <rect>
        <x>1090</x>
        <y>110</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Amount on stock</string>
      </property>
     </widget>
     <widget class="QPushButton" name="submit_new_product_pushButton">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>10</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancel_new_product_pushButton">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>10</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QLabel" name="discount_label">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>110</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Discount</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="discount_doubleSpinBox">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>130</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="retail_price_label">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>160</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Retail price:</string>
      </property>
     </widget>
     <widget class="QLabel" name="discount_price_label">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>160</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Discount price:</string>
      </property>
     </widget>
     <widget class="QLabel" name="retail_price__value_label">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>180</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="discount_price_value_label">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>180</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="invalid_upc_label">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>150</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>Invalid upc</string>
      </property>
     </widget>
     <widget class="QLabel" name="invalid_product_name_label">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>80</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>Invalid product name</string>
      </property>
     </widget>
     <widget class="QLabel" name="invalid_type_label">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>80</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>Invalid type</string>
      </property>
     </widget>
     <widget class="QPushButton" name="submit_update_product_pushButton">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>200</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancel_update_product_pushButton">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>200</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="orders_tab">
     <attribute name="title">
      <string>Orders</string>
     </attribute>
     <widget class="QComboBox" name="status_filter_comboBox">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>40</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="status_filter_label">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>20</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Filter by status:</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTableWidget" name="orders_table_widget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>721</width>
        <height>521</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <column>
       <property name="text">
        <string>Order number</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Customer name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Prime cost</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cost</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
     </widget>
     <widget class="QTableWidget" name="details_table_widget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>170</y>
        <width>381</width>
        <height>151</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <column>
       <property name="text">
        <string>Product Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Amount</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Price</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cost</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="order_number_label">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>140</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Details of Order: </string>
      </property>
     </widget>
     <widget class="QPushButton" name="hide_details_button">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>140</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Hide</string>
      </property>
     </widget>
     <widget class="QComboBox" name="customer_filter_comboBox">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>100</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="customer_filter_label">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>80</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Filter by customer:</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTableWidget" name="lack_table_widget">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>360</y>
        <width>381</width>
        <height>181</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <column>
       <property name="text">
        <string>Product Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Lack on stock</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="lack_label">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>330</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Products lack on stock</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="account_tab">
     <attribute name="title">
      <string>My account</string>
     </attribute>
     <widget class="QLineEdit" name="username_line">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="username_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLabel" name="email_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="email_line">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="first_name_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>First name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="first_name_line">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>140</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="second_name_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>170</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Second name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="second_name_line">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Customers</string>
     </attribute>
     <widget class="QTableWidget" name="customers_table_widget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>561</width>
        <height>551</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Email</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Telephone Number</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Address</string>
       </property>
      </column>
     </widget>
     <widget class="QComboBox" name="total_income_filter_comboBox">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>10</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="income_label">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>10</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Income</string>
      </property>
     </widget>
     <widget class="QLabel" name="total_income_label">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>10</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Total income by customer</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="signed_label">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>20</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>You are signed as</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sign_out_button">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>10</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Sign out</string>
    </property>
   </widget>
   <widget class="QLabel" name="welcome_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>21</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nyakutka's Brewery</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../signboared.qrc"/>
 </resources>
 <connections/>
</ui>
